{
  "name": "mocha_sandbox",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "lint": "eslint src test || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingItWrong/mocha_sandbox.git"
  },
  "author": "Josh Justice <me@codingitwrong.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodingItWrong/mocha_sandbox/issues"
  },
  "homepage": "https://github.com/CodingItWrong/mocha_sandbox#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "mocha": "^4.1.0",
    "sinon": "^4.1.6"
  }
}
